<component name="ArtifactManager">
  <artifact type="jar" name="CsvTimestampParser:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/CsvTimestampParser_jar</output-path>
    <root id="archive" name="CsvTimestampParser.jar">
      <element id="module-output" name="CsvTimestampParser" />
    </root>
  </artifact>
</component>